{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stock_summary()\
\
Dim i As Long   ' input starts at row i\
Dim j As Long   ' output starts at row j\
\
Dim ticker As String\
Dim open_val As Double\
Dim close_val As Double\
Dim volume_val As Double\
Dim change_val As Double\
Dim change_percent_val As Double\
Dim stock_year As Long\
\
' set initial values for variables\
ticker = ""\
open_val = 0\
close_val = 0\
volume_val = 0\
change_val = 0\
change_percent_val = 0\
stock_year = 0\
\
i = 2\
j = 2\
\
For i = 2 To Rows.Count ' number of the last row with values in the spreadsheet\
  If Cells(i, 1) <> ticker Then\
     ' we have changed from one stock to a different one\
     If ticker <> "" Then  ' ticker = "" special case for first stock\
       \
       ' calculate change and percent change\
       change_val = close_val - open_val\
       If open_val > 0 Then\
           change_percent_val = change_val / open_val * 100\
       Else\
          change_percent_val = -999\
        End If\
       ' output value\
       Cells(j, 10) = ticker\
       Cells(j, 11) = change_vala\
       Cells(j, 12) = change_percent_val\
       Cells(j, 13) = volume_val\
       j = j + 1\
     End If\
     \
     ' initalize new stock\
     \
      ' new stock\
      ticker = Cells(i, 1)     ' cells(row, column)\
      open_val = Cells(i, 3)\
      close_val = Cells(i, 6)\
      volume_val = Cells(i, 7)\
      stock_change = 0\
      stock_change_percent = 0\
 Else\
    ' same ticker\
    If open_val = 0 Then\
      open_val = Cells(i, 3)\
    End If\
    volume_val = volume_val + Cells(i, 7)\
    close_val = Cells(i, 6)\
 End If\
 \
 If Cells(i, 1) = "" Then Exit For\
        \
Next i\
\
  \
\
End Sub\
\
Sub process_all_sheets()\
  Dim ws As Worksheet\
  \
  For Each ws In Application.Sheets\
     ws.Activate\
     \
       Cells(1, 10) = "ticker"\
       Cells(1, 11) = "change"\
       Cells(1, 12) = "change_percent"\
       Cells(1, 13) = "volume"\
    \
     stock_summary\
     \
  Next ws\
\
End Sub\
}